init.deploy.check S1,B1,empty.check S2,B1,empty.check S3,SP,ES.check S3,B1,ES.check S3,B2,ES.check S4,B1,EB.check S3,C,ES.check S4,B2,EB.check S4,C,EB
init.deploy.check S1,B2,empty.check S2,B2,empty.check S3,SP,ES.check S3,B2,ES.check S3,C,ES.check S4,B2,EB.check S3,B1,ES.check S4,C,EB.check S4,B1,EB
init.deploy.check S1,C,empty.check S2,C,empty.check S3,SP,ES.check S3,C,ES.check S3,B1,ES.check S4,C,EB.check S3,B2,ES.check S4,B1,EB.check S4,B2,EB
init.deploy.check S2,B1,empty.check S1,B1,empty.check S3,SP,EB.check S3,B1,EB.check S3,C,EB.check S4,B1,ES.check S3,B2,EB.check S4,C,ES.check S4,B2,ES
init.deploy.check S2,B1,empty.check S1,B1,empty.check S4,SP,ES.check S4,B1,ES.check S4,B2,ES.check S3,B1,EB.check S4,C,ES.check S3,B2,EB.check S3,C,EB
init.deploy.check S2,B1,empty.check S3,B1,empty.check S1,SP,ES.check S1,B1,ES.check S1,B2,ES.check S4,B1,EB.check S1,C,ES.check S4,B2,EB.check S4,C,EB
init.deploy.check S2,B1,empty.check S4,B1,empty.check S3,SP,ES.check S3,B1,ES.check S3,B2,ES.check S1,B1,EB.check S3,C,ES.check S1,B2,EB.check S1,C,EB
init.deploy.check S2,B2,empty.check S1,B2,empty.check S4,SP,ES.check S4,B2,ES.check S4,C,ES.check S3,B2,EB.check S4,B1,ES.check S3,C,EB.check S3,B1,EB
init.deploy.check S2,B2,empty.check S3,B2,empty.check S1,SP,ES.check S1,B2,ES.check S1,C,ES.check S4,B2,EB.check S1,B1,ES.check S4,C,EB.check S4,B1,EB
init.deploy.check S2,B2,empty.check S4,B2,empty.check S3,SP,ES.check S3,B2,ES.check S3,C,ES.check S1,B2,EB.check S3,B1,ES.check S1,C,EB.check S1,B1,EB
init.deploy.check S2,C,empty.check S1,C,empty.check S4,SP,ES.check S4,C,ES.check S4,B1,ES.check S3,C,EB.check S4,B2,ES.check S3,B1,EB.check S3,B2,EB
init.deploy.check S2,C,empty.check S3,C,empty.check S1,SP,ES.check S1,C,ES.check S1,B1,ES.check S4,C,EB.check S1,B2,ES.check S4,B1,EB.check S4,B2,EB
init.deploy.check S2,C,empty.check S4,C,empty.check S3,SP,ES.check S3,C,ES.check S3,B1,ES.check S1,C,EB.check S3,B2,ES.check S1,B1,EB.check S1,B2,EB
init.deploy.check S3,B1,empty.check S1,B1,empty.check S2,SP,ES.check S2,B1,ES.check S2,B2,ES.check S4,B1,EB.check S2,C,ES.check S4,B2,EB.check S4,C,EB
init.deploy.check S3,B2,empty.check S1,B2,empty.check S2,SP,ES.check S2,B2,ES.check S2,C,ES.check S4,B2,EB.check S2,B1,ES.check S4,C,EB.check S4,B1,EB
init.deploy.check S3,C,empty.check S1,C,empty.check S2,SP,ES.check S2,C,ES.check S2,B1,ES.check S4,C,EB.check S2,B2,ES.check S4,B1,EB.check S4,B2,EB
init.deploy.check S4,B1,empty.check S1,B1,empty.check S3,SP,ES.check S3,B1,ES.check S3,B2,ES.check S2,B1,EB.check S3,C,ES.check S2,B2,EB.check S2,C,EB
init.deploy.check S4,B2,empty.check S1,B2,empty.check S3,SP,ES.check S3,B2,ES.check S3,C,ES.check S2,B2,EB.check S3,B1,ES.check S2,C,EB.check S2,B1,EB
init.deploy.check S4,C,empty.check S1,C,empty.check S3,SP,ES.check S3,C,ES.check S3,B1,ES.check S2,C,EB.check S3,B2,ES.check S2,B1,EB.check S2,B2,EB
