init.deploy.check S1,SP,empty;check S2,B1,B2,empty.check S3,SP,EB;check S4,B1,B2,ES.attack S4,B1,B2,ES.move B1,B2,C,S3.attack S3,B2,B1,C,EB
init.deploy.check S1,SP,empty;check S2,B1,C,empty.check S4,SP,ES;check S3,B1,C,EB.attack S3,B1,C,EB.move B1,C,B2,S4.attack S4,C,B1,B2,ES
init.deploy.check S1,SP,empty;check S2,B2,B1,empty.check S4,SP,ES;check S3,B2,B1,EB.attack S3,B2,B1,EB.move B2,B1,C,S4.attack S4,B1,B2,C,ES
init.deploy.check S1,SP,empty;check S2,C,B2,empty.check S4,SP,ES;check S3,C,B2,EB.attack S3,C,B2,EB.move C,B2,B1,S4.attack S4,B2,C,B1,ES
init.deploy.check S1,SP,empty;check S3,B1,C,empty.check S2,SP,ES;check S4,B1,C,EB.attack S4,B1,C,EB.move B1,C,B2,S2.attack S2,C,B1,B2,ES
init.deploy.check S1,SP,empty;check S3,B2,B1,empty.check S2,SP,ES;check S4,B2,B1,EB.attack S4,B2,B1,EB.move B2,B1,C,S2.attack S2,B1,B2,C,ES
init.deploy.check S1,SP,empty;check S3,C,B2,empty.check S2,SP,ES;check S4,C,B2,EB.attack S4,C,B2,EB.move C,B2,B1,S2.attack S2,B2,C,B1,ES
init.deploy.check S1,SP,empty;check S4,B1,C,empty.check S3,SP,ES;check S2,B1,C,EB.attack S2,B1,C,EB.move B1,C,B2,S3.attack S3,C,B1,B2,ES
init.deploy.check S1,SP,empty;check S4,B2,B1,empty.check S3,SP,ES;check S2,B2,B1,EB.attack S2,B2,B1,EB.move B2,B1,C,S3.attack S3,B1,B2,C,ES
init.deploy.check S1,SP,empty;check S4,C,B2,empty.check S3,SP,ES;check S2,C,B2,EB.attack S2,C,B2,EB.move C,B2,B1,S3.attack S3,B2,C,B1,ES
init.deploy.check S2,SP,empty;check S1,B1,C,empty.check S3,SP,ES;check S4,B1,C,EB.attack S4,B1,C,EB.move B1,C,B2,S3.attack S3,C,B1,B2,ES
init.deploy.check S2,SP,empty;check S1,B2,B1,empty.check S3,SP,ES;check S4,B2,B1,EB.attack S4,B2,B1,EB.move B2,B1,C,S3.attack S3,B1,B2,C,ES
init.deploy.check S2,SP,empty;check S1,C,B2,empty.check S3,SP,ES;check S4,C,B2,EB.attack S4,C,B2,EB.move C,B2,B1,S3.attack S3,B2,C,B1,ES
init.deploy.check S3,SP,empty;check S2,B1,C,empty.check S1,SP,ES;check S4,B1,C,EB.attack S4,B1,C,EB.move B1,C,B2,S1.attack S1,C,B1,B2,ES
init.deploy.check S3,SP,empty;check S2,B2,B1,empty.check S1,SP,ES;check S4,B2,B1,EB.attack S4,B2,B1,EB.move B2,B1,C,S1.attack S1,B1,B2,C,ES
init.deploy.check S3,SP,empty;check S2,C,B2,empty.check S1,SP,ES;check S4,C,B2,EB.attack S4,C,B2,EB.move C,B2,B1,S1.attack S1,B2,C,B1,ES
init.deploy.check S4,SP,empty;check S2,B1,C,empty.check S3,SP,ES;check S1,B1,C,EB.attack S1,B1,C,EB.move B1,C,B2,S3.attack S3,C,B1,B2,ES
init.deploy.check S4,SP,empty;check S2,B2,B1,empty.check S3,SP,ES;check S1,B2,B1,EB.attack S1,B2,B1,EB.move B2,B1,C,S3.attack S3,B1,B2,C,ES
init.deploy.check S4,SP,empty;check S2,C,B2,empty.check S3,SP,ES;check S1,C,B2,EB.attack S1,C,B2,EB.move C,B2,B1,S3.attack S3,B2,C,B1,ES
